@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Nepal-inspired color palette */
    --background: 220 20% 98%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    /* Nepal blue - inspired by flag and mountains */
    --primary: 220 85% 35%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 220 85% 45%;

    /* Warm earth tones */
    --secondary: 35 25% 95%;
    --secondary-foreground: 220 15% 15%;

    --muted: 220 15% 96%;
    --muted-foreground: 220 10% 45%;

    /* Accent - warm orange like temples */
    --accent: 25 85% 60%;
    --accent-foreground: 0 0% 98%;

    /* Nepal red for important actions */
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 88%;
    --input: 220 15% 94%;
    --ring: 220 85% 35%;

    /* Educational theme colors */
    --education-primary: 220 85% 35%;
    --education-secondary: 25 85% 60%;
    --success: 140 70% 45%;
    --warning: 45 85% 60%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(220 85% 35%), hsl(220 85% 45%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(220 15% 98%));
    --gradient-accent: linear-gradient(135deg, hsl(25 85% 60%), hsl(35 85% 65%));

    /* Shadows */
    --shadow-card: 0 4px 20px -4px hsl(220 85% 35% / 0.1);
    --shadow-hero: 0 20px 60px -10px hsl(220 85% 35% / 0.3);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}